.services {
    height: calc(100vh - 70px);
    width: 100%;
    display: flex;
    overflow: scroll;
}

.services .services-container {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, min(320px));
    gap: 16px 0;
    justify-content: space-around;
}

.services-container .services-box{
    padding: 24px;
    border-radius: 4px;
    background: rgba(255,255,255,.09);
    backdrop-filter: blur(10px);
}


.services-box .services-icon {
    padding: 12px 0;
    /* text-align: center; */
}

.services-icon img {
    max-height: 90px;
    object-fit: contain;
}

.services-body .services-title {
    font-size: 18px;
    font-weight: 500;
    color: #eee;
}

.services-body .services-des {
    font-size: 14px;
    margin-top: 12px;
    color: #b1b0b0;
}

.services-body .btn {
    margin-top: 16px;
    display: block;
    width: 100%;
    height: 44px;
    font-size: 15px;
    font-weight: 500;
    background: #7975ec;
    color: #fff;
    border-radius: 4px;
}